<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Meine Webseite</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Meine Webseite</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="über mich.html">Über mich</a></li>
                <li><a href="meine skills.html">Skills</a></li>
                <li><a href="Social Media und Kontakt.html">Social Media</a></li>
            </ul>
        </nav>
    </header>

    <section id="startseite">
        <h2>Willkommen auf meiner Webseite.</h2>
        <p></p> Mein Name ist Oskar Herzog, ich freue mich über dich als Besucher auf meiner Webseite. 
        <p></p>Da mich der Bereich Cloud sehr interessiert bin ich jetzt bei Techstarter und arbeite an meinen IT Fähigkeiten im Bereich Cloud. 
              
    </section>  
    <p></p>     
        <img src="Bewerbungsbild OH.jpg" width="20%">
    </section>

    <section id="über mich">
        <h2>Informationen über mich</h2>
        <p>Abschluss als:</p>
        <p>Staatlich geprüfter Betriebswirt mit dem Schwerpunkt Marketing.</p>
        <p>Großhandelskaufmann, Immobilienökonom.</p>
        <p>Im IT Bereich bisher nur das Linux Zertifikat.</p>
    </section>

    <section id="meine skills">
        <h2>Übersicht über meine Skills</h2>
        <p>Kundenorierntierung, Organisationsstärke, Teamplayer.</p>
        <p>Kreativität, Teamplayer, Kommunikatonssicher .</p>
    </section>

    <section id="Social Media und Kontakt">
        <h2>Zu finden bei</h2>
        <p>Instagram: raksoduke_food, ich bin ein leidenschaftlicher Hobby Koch</p>
    </section>

    <footer>
        <p>Kontaktieren Sie mich: <a href="mailto:OskarHerzog@gmx.de">eine E-Mail senden</a></p>
    </footer>
</body>
</html>